# server-irai-yoga-v1-ci

./: .gitleaks.toml  README.md  build.gradle  compose.yaml  dockerfile
.github/workflows/: main.yml
src/main/java/yoga/irai/server/: ServerApplication.java
src/main/java/yoga/irai/server/app/: AppProperties.java  AppUtils.java
src/main/java/yoga/irai/server/app/audit/: AuditConfig.java  Auditable.java
src/main/java/yoga/irai/server/app/config/: FirebaseConfig.java  JwtFilterConfig.java  KeycloakDecoder.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/yoga/irai/server/app/converter/: Base64Converter.java  ToLowerCaseConverter.java  ToLowerCaseSetConverter.java
src/main/java/yoga/irai/server/app/dto/: AddressDto.java  AppResponseDto.java  ContactDto.java  TotalDto.java  UrlDto.java
src/main/java/yoga/irai/server/app/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/yoga/irai/server/app/validator/: AllowedMimeTypes.java  FileMimeTypeValidator.java  MobileValidate.java  MobileValidator.java  PasswordValidate.java  PasswordValidator.java  SettingValidator.java
src/main/java/yoga/irai/server/authentication/controller/: AuthenticationController.java  UserController.java
src/main/java/yoga/irai/server/authentication/dto/: ForgotPasswordEmailRequestDto.java  ForgotPasswordMobileRequestDto.java  ForgotPasswordResponseDto.java  RefreshTokenRequestDto.java  SignInEmailRequestDto.java  SignInMobileRequestDto.java  SignInResponseDto.java  SignOutRequestDto.java  SignUpEmailRequestDto.java  SignUpMobileRequestDto.java  SignUpPasswordRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UpdatePasswordDto.java  UserAoiDto.java  UserAoiOptionDto.java  UserCreationRequestDto.java  UserIconStorageUrlDto.java  UserRequestDto.java  UserResponseDto.java  UserStatsDto.java  VerifyOtpRequestDto.java
src/main/java/yoga/irai/server/authentication/entity/: DeviceEntity.java  RefreshTokenEntity.java  UserEntity.java  UserPrincipalEntity.java
src/main/java/yoga/irai/server/authentication/repository/: DeviceRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/yoga/irai/server/enquiry/: EnquiryController.java  EnquiryEntity.java  EnquiryRepository.java  EnquiryRequestDto.java  EnquiryService.java
src/main/java/yoga/irai/server/event/: EventController.java  EventEntity.java  EventRepository.java  EventRequestDto.java  EventResponseDto.java  EventService.java
src/main/java/yoga/irai/server/mobile/: MobileController.java  RegistrationController.java
src/main/java/yoga/irai/server/news/: NewsController.java  NewsEntity.java  NewsRepository.java  NewsRequestDto.java  NewsResponseDto.java  NewsService.java
src/main/java/yoga/irai/server/notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java  NotificationTokenDto.java
src/main/java/yoga/irai/server/organization/: OrganizationController.java  OrganizationDropdownDto.java  OrganizationEntity.java  OrganizationRepository.java  OrganizationRequestDto.java  OrganizationResponseDto.java  OrganizationService.java
src/main/java/yoga/irai/server/poem/: PoemController.java  PoemEntity.java  PoemRepository.java  PoemRequestDto.java  PoemResponseDto.java  PoemService.java
src/main/java/yoga/irai/server/practice/: PracticeController.java  PracticeEntity.java  PracticeRepository.java  PracticeRequestDto.java  PracticeResponseDto.java  PracticeService.java
src/main/java/yoga/irai/server/program/: ProgramController.java  ProgramEntity.java  ProgramRepository.java  ProgramRequestDto.java  ProgramResponseDto.java  ProgramService.java
src/main/java/yoga/irai/server/provider/: EmailService.java  OtpEntity.java  OtpRepository.java  OtpService.java  SmsService.java
src/main/java/yoga/irai/server/setting/: SettingController.java  SettingEntity.java  SettingRepository.java  SettingRequestDto.java  SettingResponseDto.java  SettingService.java
src/main/java/yoga/irai/server/shorts/: ShortsController.java  ShortsEntity.java  ShortsRepository.java  ShortsRequestDto.java  ShortsResponseDto.java  ShortsService.java
src/main/java/yoga/irai/server/storage/: StorageController.java  StorageEntity.java  StorageRepository.java  StorageRequestDto.java  StorageResponseDto.java  StorageService.java
src/main/resources/: application.properties
src/test/java/yoga/irai/server/authentication/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/yoga/irai/server/config/: AppExceptionTest.java
src/test/java/yoga/irai/server/enquiry/: EnquiryControllerTest.java  EnquiryServiceTest.java
src/test/java/yoga/irai/server/event/: EventControllerTest.java  EventEntityTest.java  EventServiceTest.java
src/test/java/yoga/irai/server/mobile/: MobileControllerTest.java  RegistrationControllerTest.java
src/test/java/yoga/irai/server/news/: NewsControllerTest.java  NewsEntityTest.java  NewsServiceTest.java
src/test/java/yoga/irai/server/notification/: NotificationControllerTest.java  NotificationServiceTest.java
src/test/java/yoga/irai/server/organization/: OrganizationControllerTest.java  OrganizationEntityTest.java  OrganizationServiceTest.java
src/test/java/yoga/irai/server/poem/: PoemControllerTest.java  PoemEntityTest.java  PoemServiceTest.java
src/test/java/yoga/irai/server/practice/: PracticeControllerTest.java  PracticeEntityTest.java  PracticeServiceTest.java
src/test/java/yoga/irai/server/program/: ProgramControllerTest.java  ProgramEntityTest.java  ProgramServiceTest.java
src/test/java/yoga/irai/server/provider/: EmailServiceTest.java  OtpServiceTest.java  SmsServiceTest.java
src/test/java/yoga/irai/server/setting/: SettingControllerTest.java  SettingEntityTest.java  SettingServiceTest.java
src/test/java/yoga/irai/server/shorts/: ShortsControllerTest.java  ShortsEntityTest.java  ShortsServiceTest.java
src/test/java/yoga/irai/server/storage/: StorageControllerTest.java  StorageEntityTest.java  StorageServiceTest.java
(+73 files in other folders)
