server.port=8080
spring.docker.compose.enabled=false
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
# Environment Variables for preview, stage, live
spring.config.import=vault://
spring.cloud.vault.uri=https://vault.cloudops.terv.pro/
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.fail-fast=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=irai-yoga-v1-server
